[gd_scene load_steps=13 format=3 uid="uid://dh01oxe50pj27"]

[ext_resource type="Script" path="res://scenes/app/scripts/app.gd" id="1_ov0up"]
[ext_resource type="PackedScene" uid="uid://dweckt5oraox7" path="res://scenes/game_button/game_button.tscn" id="2_t5myg"]
[ext_resource type="Texture2D" uid="uid://dt4qwfs1yjhx3" path="res://scenes/shared/visuals/gradient_bg.tres" id="3_0g1gi"]
[ext_resource type="Shader" path="res://scenes/shared/shaders/blur.gdshader" id="3_n8sr3"]
[ext_resource type="Shader" path="res://scenes/shared/shaders/texture_blend.gdshader" id="4_7um57"]
[ext_resource type="Script" path="res://scenes/app/scripts/version.gd" id="4_df76v"]
[ext_resource type="Script" path="res://scenes/carousel/scripts/carousel.gd" id="4_yrr54"]
[ext_resource type="Texture2D" uid="uid://dph8j6sb0fjbv" path="res://scenes/game_button/visuals/bg_test.png" id="5_o0uvn"]
[ext_resource type="Script" path="res://scenes/app/scripts/bg_blend.gd" id="6_2ddv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psg6v"]
shader = ExtResource("4_7um57")
shader_parameter/mix_value = 0.0
shader_parameter/texture_1 = ExtResource("3_0g1gi")
shader_parameter/texture_2 = ExtResource("5_o0uvn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsltc"]
shader = ExtResource("3_n8sr3")
shader_parameter/lod = 4.731

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6y87"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0.419608)

[node name="App" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ov0up")
game_button = ExtResource("2_t5myg")
default_bg = ExtResource("3_0g1gi")

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color(0.486275, 0.486275, 0.486275, 1)
material = SubResource("ShaderMaterial_psg6v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0g1gi")
script = ExtResource("6_2ddv3")

[node name="GradientBG2" type="TextureRect" parent="."]
self_modulate = Color(0.486275, 0.486275, 0.486275, 1)
material = SubResource("ShaderMaterial_qsltc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0g1gi")

[node name="Darken" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.4)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Games" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -188.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yrr54")
button_offset = Vector2(75, 0)

[node name="NoGameFound" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "No games found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionBtn" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -52.0
offset_right = -24.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "0.1.3"
underline = 1
uri = "https://api.github.com/repos/MrEliptik/GameLauncher/releases/latest"
script = ExtResource("4_df76v")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -386.0
offset_top = -373.0
offset_right = 386.0
offset_bottom = -215.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6y87")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 25

[node name="Description" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Description"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Game name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/Description"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
vertical_alignment = 1
autowrap_mode = 3

[node name="MouseFilter" type="ColorRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
